<html>
  <head>
    <title>Welcome the the Webpage</title>
  </head>
  <body>
    <h3>Build and Manage your HubSport</h3>
    <h3>website without code.</h3>

    <p>
      This HubSpot website theme provides marketers with the tools they need to
      build modern
    </p>
    <p>websites, landing pages and blog on HubSpot without a developer</p>

    <main>
      <h1>Hello</h1>

      <label for="usernae">Enter Text: </label>
      <input type="text" name="username" id="username" />

      <button style="background-color: rgb(43, 43, 170)">Submit</button>
    </main>
  </body>
</html>
